<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.css"
		/>
		<title>Todo List App</title>
	</head>
	<body>
		<header>Todos</header>
		<main>
			<form>
				<input
					type="text"
					id="todo-bar"
					placeholder="Add todos..."
					autocomplete="off"
				/>
				<ul></ul>
			</form>
		</main>
		<script src="script.js"></script>
	</body>
</html>
